<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="ProductSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Product)">
        <MappingFragment StoreEntitySet="ProductSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesmanSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Salesman)">
        <MappingFragment StoreEntitySet="SalesmanSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Sale)">
        <MappingFragment StoreEntitySet="SaleSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProductSale" TypeName="Model1.ProductSale" StoreEntitySet="SaleSet">
      <EndProperty Name="Product">
        <ScalarProperty Name="Id" ColumnName="Product_Id" />
      </EndProperty>
      <EndProperty Name="Sale">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SalesmanSale" TypeName="Model1.SalesmanSale" StoreEntitySet="SaleSet">
      <EndProperty Name="Salesman">
        <ScalarProperty Name="Id" ColumnName="Salesman_Id" />
      </EndProperty>
      <EndProperty Name="Sale">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>