<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductSet" EntityType="Model1.Product" />
    <EntitySet Name="SalesmanSet" EntityType="Model1.Salesman" />
    <EntitySet Name="SaleSet" EntityType="Model1.Sale" />
    <AssociationSet Name="ProductSale" Association="Model1.ProductSale">
      <End Role="Product" EntitySet="ProductSet" />
      <End Role="Sale" EntitySet="SaleSet" />
    </AssociationSet>
    <AssociationSet Name="SalesmanSale" Association="Model1.SalesmanSale">
      <End Role="Salesman" EntitySet="SalesmanSet" />
      <End Role="Sale" EntitySet="SaleSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" Unicode="true" />
    <Property Type="String" Name="Price" Nullable="false" />
    <NavigationProperty Name="Sale" Relationship="Model1.ProductSale" FromRole="Product" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Salesman">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="Sale" Relationship="Model1.SalesmanSale" FromRole="Salesman" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Product" Relationship="Model1.ProductSale" FromRole="Sale" ToRole="Product" />
    <NavigationProperty Name="Salesman" Relationship="Model1.SalesmanSale" FromRole="Sale" ToRole="Salesman" />
  </EntityType>
  <Association Name="ProductSale">
    <End Type="Model1.Product" Role="Product" Multiplicity="1" />
    <End Type="Model1.Sale" Role="Sale" Multiplicity="*" />
  </Association>
  <Association Name="SalesmanSale">
    <End Type="Model1.Salesman" Role="Salesman" Multiplicity="1" />
    <End Type="Model1.Sale" Role="Sale" Multiplicity="*" />
  </Association>
</Schema>