<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Warehouse" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="WarehouseContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Warehouse.Product" />
    <EntitySet Name="Sales" EntityType="Warehouse.Sale" />
    <EntitySet Name="SalesTeam" EntityType="Warehouse.Salesman" />
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="ProducedQuantity" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="Price" Nullable="false" />
    <Property Type="Int32" Name="ProducedQuantity" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Product_Id" />
      <PropertyRef Name="Salesman_Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Int32" Name="Product_Id" Nullable="false" />
    <Property Type="Int32" Name="Salesman_Id" Nullable="false" />
  </EntityType>
  <EntityType Name="Salesman">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>