<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Warehouse.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WarehouseStoreContainer">
    <EntitySet Name="Products" EntityType="Warehouse.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SalesTeam" EntityType="Warehouse.Store.SalesTeam" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sales" EntityType="Warehouse.Store.Sales" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ProductSale" Association="Warehouse.Store.ProductSale">
      <End Role="Product" EntitySet="Products" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="SalesmanSale" Association="Warehouse.Store.SalesmanSale">
      <End Role="Salesman" EntitySet="SalesTeam" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
    <Property Name="Price" Type="nvarchar" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesTeam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Id" Type="int" Nullable="false" />
    <Property Name="Salesman_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ProductSale">
    <End Role="Product" Type="Warehouse.Store.Products" Multiplicity="1" />
    <End Role="Sale" Type="Warehouse.Store.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SalesmanSale">
    <End Role="Salesman" Type="Warehouse.Store.SalesTeam" Multiplicity="1" />
    <End Role="Sale" Type="Warehouse.Store.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salesman">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="Salesman_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>