<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WarehouseStoreContainer" CdmEntityContainer="WarehouseContext">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="IsTypeOf(Warehouse.Product)">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesTeam">
      <EntityTypeMapping TypeName="IsTypeOf(Warehouse.Salesman)">
        <MappingFragment StoreEntitySet="SalesTeam">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="IsTypeOf(Warehouse.Sale)">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProductSale" TypeName="Warehouse.ProductSale" StoreEntitySet="Sales">
      <EndProperty Name="Product">
        <ScalarProperty Name="Id" ColumnName="Product_Id" />
      </EndProperty>
      <EndProperty Name="Sale">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SalesmanSale" TypeName="Warehouse.SalesmanSale" StoreEntitySet="Sales">
      <EndProperty Name="Salesman">
        <ScalarProperty Name="Id" ColumnName="Salesman_Id" />
      </EndProperty>
      <EndProperty Name="Sale">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>