<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Warehouse.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WarehouseStoreContainer">
    <EntitySet Name="Products" EntityType="Warehouse.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sales" EntityType="Warehouse.Store.Sales" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SalesTeam" EntityType="Warehouse.Store.SalesTeam" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="ProducedQuantity" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="4000" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="ProducedQuantity" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Product_Id" />
      <PropertyRef Name="Salesman_Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Product_Id" Type="int" Nullable="false" />
    <Property Name="Salesman_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesTeam">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="4000" />
  </EntityType>
</Schema>