
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 12/18/2012 17:34:08
-- Generated from EDMX file: C:\Users\kazuya\Documents\Visual Studio 2012\Projects\jpmobapp\jpmobapp\Warehouse.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [Products];
GO
    DROP TABLE [Sales];
GO
    DROP TABLE [SalesTeam];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'Products'
CREATE TABLE [Products] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [Price] float  NOT NULL,
    [ProducedQuantity] int  NOT NULL
);
GO

-- Creating table 'Sales'
CREATE TABLE [Sales] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Quantity] int  NOT NULL,
    [Product_Id] int  NOT NULL,
    [Salesman_Id] int  NOT NULL
);
GO

-- Creating table 'SalesTeam'
CREATE TABLE [SalesTeam] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [Id], [Name], [Price], [ProducedQuantity] in table 'Products'
ALTER TABLE [Products]
ADD CONSTRAINT [PK_Products]
    PRIMARY KEY ([Id], [Name], [Price], [ProducedQuantity] );
GO

-- Creating primary key on [Id], [Quantity], [Product_Id], [Salesman_Id] in table 'Sales'
ALTER TABLE [Sales]
ADD CONSTRAINT [PK_Sales]
    PRIMARY KEY ([Id], [Quantity], [Product_Id], [Salesman_Id] );
GO

-- Creating primary key on [Id], [Name] in table 'SalesTeam'
ALTER TABLE [SalesTeam]
ADD CONSTRAINT [PK_SalesTeam]
    PRIMARY KEY ([Id], [Name] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------