
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 12/06/2012 18:41:16
-- Generated from EDMX file: C:\Users\kazuya\Documents\Visual Studio 2012\Projects\jpmobapp\jpmobapp\Warehouse.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    ALTER TABLE [Sales] DROP CONSTRAINT [FK_ProductSale];
GO
    ALTER TABLE [Sales] DROP CONSTRAINT [FK_SalesmanSale];
GO

-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [Products];
GO
    DROP TABLE [SalesTeam];
GO
    DROP TABLE [Sales];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'Products'
CREATE TABLE [Products] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [Price] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'SalesTeam'
CREATE TABLE [SalesTeam] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'Sales'
CREATE TABLE [Sales] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Product_Id] int  NOT NULL,
    [Salesman_Id] int  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [Id] in table 'Products'
ALTER TABLE [Products]
ADD CONSTRAINT [PK_Products]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'SalesTeam'
ALTER TABLE [SalesTeam]
ADD CONSTRAINT [PK_SalesTeam]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Sales'
ALTER TABLE [Sales]
ADD CONSTRAINT [PK_Sales]
    PRIMARY KEY ([Id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [Product_Id] in table 'Sales'
ALTER TABLE [Sales]
ADD CONSTRAINT [FK_ProductSale]
    FOREIGN KEY ([Product_Id])
    REFERENCES [Products]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_ProductSale'
CREATE INDEX [IX_FK_ProductSale]
ON [Sales]
    ([Product_Id]);
GO

-- Creating foreign key on [Salesman_Id] in table 'Sales'
ALTER TABLE [Sales]
ADD CONSTRAINT [FK_SalesmanSale]
    FOREIGN KEY ([Salesman_Id])
    REFERENCES [SalesTeam]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_SalesmanSale'
CREATE INDEX [IX_FK_SalesmanSale]
ON [Sales]
    ([Salesman_Id]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------