<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62150eabcbd2409f804b0bfdb767857a" Name="Diagram1" >
        <EntityTypeShape EntityType="Warehouse.Product" Width="1.5" PointX="9" PointY="4.375" />
        <EntityTypeShape EntityType="Warehouse.Sale" Width="1.5" PointX="10.625" PointY="4.375" />
        <EntityTypeShape EntityType="Warehouse.Salesman" Width="1.5" PointX="12.25" PointY="4.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>